apiVersion: v1
kind: Secret
metadata:
  name: notifiacation-secret
stringData: 
  GMAIL_ADDRESS": doomSlaye6@gmail.com #enter your email to get the id
  GMAIL_PASSWORD: "gkxk acif rhgv erjr"
type: Opaque

# Passw0rd@1234